[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.err
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.err
autostart=true
autorestart=true

; OPTIONAL: Add a Laravel queue worker if your app uses queues
; [program:laravel-worker]
; command=php /var/www/html/artisan queue:work --tries=3 --timeout=90
; user=www-data
; autostart=true
; autorestart=true
; redirect_stderr=true
; stdout_logfile=/var/log/supervisor/laravel-worker.log